org.gradle.jvmargs=-Xmx2G

# Project properties
projectName = DumaTech
projectId = DumaTech
projectVersion = 1.0.0
projectGroup = com.dumatech

# Dependency Properties
loom.platform = forge
minecraft.version = 1.8.9
essential.defaults.loom=0